{
  "name": "expo-tenor-search",
  "version": "1.0.17",
  "description": "A component for react native tenor gif search.",
  "author": "Hexmos Technologies",
  "license": "MIT",
  "repository": "https://github.com/HexmosTech/expo-tenor-search.git",
  "main": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && NODE_ENV=production babel src/ --out-dir dist --copy-files"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "files": [
    "src/tenorjs",
    "src/gifSearch.jsx"
  ],
  "dependencies": {
    "he": "^1.2.0",
    "react-native-webview": "^12.0.0"
  }
}
